<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: aliceblue;

        }
        ul 
        {
            margin-top: 0;
            top: 0;
            background-color: black;
        }
        ul li 
        {
            display: inline-block;
            top: 0;
            padding: 15px 25px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">our portfolio</a></li>
        <li><a href="#">our gallery</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    
</body>
</html>