<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        /* class selector : class called with . symbol
           class is not defined unique
           class is always  repeated 
           class provides diferent-2 stylesheet

        */
       body 
       {
        margin: 0;
        padding: 0;
        background-color: black;
       }
        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 25px;
            margin-top: 5%;
        }

        div h1 
        {
            color: red;
            font-size: 45px;

        }
        div p 
        {
            color: blue;
        }

        .paragraph-para{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: brown;
            padding: 25px;
        }

        .para1{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: coral;
            padding: 25px;
        }

        .para2{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: burlywood;
            padding: 25px;
        }

        .para3,.paragraph3{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: cadetblue;
            padding: 25px;
        }

        .font-size 
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            color: chartreuse;

        }

        .paragraph1 
        {
            color: red;
        }

        .para2 
        {
            color: black;
            font-size: 20px;
        } 
        .paragraph2 
        {
            color: brown;
            font-size: 20px;
        } 
    </style>
</head>
<body>

    <div>
    <h1>Contact with us in google Map</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
    </div>


    <p class="paragraph-para para font-size"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p class="para1 paragraph1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    
    <p class="para2 paragraph2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p class="para3 paragraph3 font-size paragraph1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
</body>
</html>