<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body 
       {
        margin: 0;
        padding: 0;
        background-color: black;
       }
        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 25px;
            margin-top: 5%;
        }

        div h1 
        {
            color: red;
            font-size: 45px;

        }
        div p 
        {
            color: blue;
        }

        p{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
        }
    </style>
</head>
<body>

    <div>
    <h1>Contact with us in google Map</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
    </div>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
</body>
</html>