<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap stylesheet -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap js file -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    <!-- check in mobile in firefox : ctrl+shift+m -->
    <!-- check in mobile in chrome : ctrl+shift+i -->

       <!-- add navigation -->
       <nav class="navbar nav navbar-expand-md  bg-light shadow">
        <!-- logo add here -->
        <a href="#" class="navbar-brand ms-5 text-dark">Flipkart App</a>
        <ul class="navbar-link">
           <li><a href="">Home</a></li>
           <li><a href="">our teams</a></li>
           <li><a href="">our menu</a></li>
           <li><a href="">portfolio</a></li>
           <li><a href="">our gallery</a></li>
           <li><a href="">feedback</a></li>
           <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Account <i class="bi bi-person"></i></a>
            <ul class="dropdown-menu">
                <li><a href="">Register</a></li>
                <li><a href="">Login</a></li>
            </ul>
        
           </li>
           <li><a href="">contact</a></li>
        </ul>
       </nav>
    
    <div class="container-fluid bg-dark text-white p-5 mt-0">
        <h1 class="text-center">Get in touch with us in Google Map!</h1>
        <hr class="border border-2 border-white w-25 mx-auto">
    
        <!-- grid -->

        <div class="row">
            <div class="col-md-6">
                <h4><i class="bi bi-geo-alt"></i> Our Office Address</h4>
                <hr class="border border-2 border-white w-25">
                      <address>
                    <p><b>Office </b> Near Indira circle above sbi bank 1st floor<br> Tops technology pvt ltd Rajkot-36005 </p>

                    <p><b><i class="bi bi-inbox"></i>  Mail us </b> <a href="mailto:info@tops-int.com">info@tops-int.com</a> </p>

                    
                    <p><b><i class="bi bi-telephone"></i>  Call us </b> (+91)-9998003879 </p>

                    
                    <p><b><i class="bi bi-globe"></i>   visit us </b> <a href="http://www.tops-int.com">www.tops-int.com</a> </p>

                </address>
            </div>
            <div class="col-md-6">
                <h4>Find us in Google map</h4>
                <hr class="border border-2 border-white w-25">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.676812023166!2d70.77267631406514!3d22.29022914889523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1676632109381!5m2!1sen!2sin" width="80%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    
    
    </div>


</body>
</html>