<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap stylesheet -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap js file -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    <!-- check in mobile in firefox : ctrl+shift+m -->
    <!-- check in mobile in chrome : ctrl+shift+i -->

       <!-- add navigation -->
       <nav class="navbar nav navbar-expand-md  bg-light shadow">
        <!-- logo add here -->
        <a href="#" class="navbar-brand ms-5 text-dark">Flipkart App</a>
        <ul class="navbar-link">
           <li><a href="index.html">Home</a></li>
           <li><a href="">our teams</a></li>
           <li><a href="">our menu</a></li>
           <li><a href="">portfolio</a></li>
           <li><a href="">our gallery</a></li>
           <li><a href="">feedback</a></li>
           <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Account <i class="bi bi-person"></i></a>
            <ul class="dropdown-menu">
                <li><a href="register.html">Register</a></li>
                <li><a href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a></li>
            </ul>
        
           </li>
           <li><a href="">contact</a></li>
        </ul>
       </nav>
    
    <div class="container-fluid bg-dark text-white p-5 mt-0">
        <h1 class="text-center">Create account with us!</h1>
        <hr class="border border-2 border-white w-25 mx-auto">
    
        <!-- grid -->

        <div class="row">
            <div class="col-md-4">
                <h4><i class="bi bi-hand-thumbs-up"></i> Why join us</h4>
                <hr class="border border-2 border-white w-25">
                      <address>
                    <p><b>Office </b> Near Indira circle above sbi bank 1st floor<br> Tops technology pvt ltd Rajkot-36005 </p>

                    <ul>
                        <li><a href="#" class="text-white">24x7 services provide</a></li>
                        <li><a href="#" class="text-white">Best service in India</a></li>
                        <li><a href="#" class="text-white">Privacy and policy</a></li>
                        <li><a href="#" class="text-white">customer desk services</a></li>
                        <li><a href="#" class="text-white">Online payments options</a></li>
                        <li><a href="#" class="text-white">Return policy</a></li>
                    </ul>

                

                </address>
            </div>
            <div class="col-md-8">
              
                    <!-- login form here -->
           <form method="post">
           
            <div class="form-group mt-2 col-md-8">
                <label class="text-success">Upload photo</label>
                <input type="file" name="photo" placeholder="photo *" required class="form-control">
            </div>

            <div class="row">
                   
            <div class="form-group mt-2 col-md-4">
                <input type="text" name="fname" placeholder="Firstname *" required class="form-control">
            </div>

            
            <div class="form-group mt-2 col-md-4">
                <input type="text" name="lname" placeholder="Lastname *" required class="form-control">
            </div>

        
            </div>

            <div class="form-group mt-2 col-md-8">
                <input type="text" name="email" placeholder="Email *" required class="form-control">
            </div>

            <div class="row">
                   
                <div class="form-group mt-2 col-md-4">
                    <input type="password" name="pass" placeholder="Password *" required class="form-control">
                </div>
    
                
                <div class="form-group mt-2 col-md-4">
                    <input type="password" name="cpass" placeholder="Confirm password *" required class="form-control">
                </div>
    
            
                </div>

                <div class="form-group mt-2 col-md-8">
                    
                    <textarea  name="address" placeholder="Address *" required class="form-control"></textarea>
                </div>
        
            <div class="form-group mt-2">
                <input type="submit" name="register" value="SignUp"  class="btn btn-md bg-primary text-white">

                <input type="reset" name="reset" value="Reset"  class="btn btn-md bg-danger text-white">
              
            </div>
 
            
            <div class="form-group mt-2">
                 <b>Don't have an account ? <a href="register.html">signUp here</a></b>
            </div>
 
           </form>


          
            </div>
        </div>
    </div>


    <!-- footer start here -->
    
    <div class="footer bg-dark p-5 mt-5">

        <div class="row">
            <div class="col-md-4 text-white">
                <h3 class="ms-3">About Us</h3>
                <ul>
                    <li><a href="#" class="text-white">24x7 services provide</a></li>
                    <li><a href="#" class="text-white">Best service in India</a></li>
                    <li><a href="#" class="text-white">Privacy and policy</a></li>
                    <li><a href="#" class="text-white">customer desk services</a></li>
                    <li><a href="#" class="text-white">Online payments options</a></li>
                    <li><a href="#" class="text-white">Return policy</a></li>
                </ul>
            </div>

            <div class="col-md-4 text-white">
                <h3 class="ms-3">Our services</h3>
                <ul>
                    <li><a href="#" class="text-white">24x7 services provide</a></li>
                    <li><a href="#" class="text-white">Best service in India</a></li>
                    <li><a href="#" class="text-white">Privacy and policy</a></li>
                    <li><a href="#" class="text-white">customer desk services</a></li>
                    <li><a href="#" class="text-white">Online payments options</a></li>
                    <li><a href="#" class="text-white">Return policy</a></li>
                </ul>
            </div>


            <div class="col-md-4 text-white">
                <h3 class="ms-3">Our Address</h3>
                <ul>
                    <li>      <address>
                        <p><b>Office </b> Near Indira circle above sbi bank 1st floor<br> Tops technology pvt ltd Rajkot-36005 </p>
    
                        <p><b><i class="bi bi-inbox"></i>  Mail us </b> <a href="mailto:info@tops-int.com">info@tops-int.com</a> </p>
    
                        
                        <p><b><i class="bi bi-telephone"></i>  Call us </b> (+91)-9998003879 </p>
    
                        
                        <p><b><i class="bi bi-globe"></i>   visit us </b> <a href="http://www.tops-int.com">www.tops-int.com</a> </p>
    
                    </address></li>
                </ul>
            </div>
        </div>

        <h6 class="text-white">Copyright @ all right reserved certified company</h6>
    </div>

    <!-- login modal form -->
<div class="modal fade" role="dialog" id="login">
    <div class="modal-dialog">
        <div class="modal-content p-5">
            <h4 class="text-center"><i class="bi bi-person"></i> Login Form  <a href="#" class="text-danger float-end" data-bs-dismiss="modal" title="click to close login form">&times;</a></h4>
            <hr class="border border-2 border-dark w-25 mx-auto">
            <p class="text-center">24x7 services Login with us</p>

            <!-- login form here -->
           <form method="post">
            <div class="form-group mt-2">
                <input type="text" name="email" placeholder="Email *" required class="form-control">
            </div>

            <div class="form-group mt-2">
                <input type="password" name="password" placeholder="Password *" required class="form-control">
            </div>
        
            <div class="form-group mt-2">
                <input type="submit" name="login" value="Login"  class="btn btn-md bg-dark text-white">
                <b><a href="#">Forget Password ?</a></b>
            </div>
 
            
            <div class="form-group mt-2">
                 <b>Don't have an account ? <a href="register.html">signUp here</a></b>
            </div>
 
           </form>
        </div>
    </div>
</div>



</body>
</html>