<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *
        {
            background-color: black;
            color: white;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Contact with us in google Map</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
    
</body>
</html>