<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Havmor icecream parlour in Rajkot | best seller | contact us 9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<!-- slider start here -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

    <a href="#" class="navbar-brand position-fixed ms-5 mt-3"><img src="images/menu-icon.png"></a>

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider1.gif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    

  <!-- havmore content start here -->
  <div class="container-fluid content">

    <h1 class="text-center mt-5 text-danger">choose your </h1>
               <p class="ms-5 falvour text-center">Flavour</p>
          <!-- icecream falour grid  -->
          <div class="row">

            <div class="col-md-2 ms-5 mt-3">
                <center>
                    <img src="images/ice.jpg" class="img-fluid w-100 h-100">
                    <h5>CHOCOLATE</h5>
                </center>
            </div>
            <div class="col-md-2 ms-5 mt-3">
                <center>
                    <img src="images/ice1.jpg" class="img-fluid">
                    <h5>Dry Fruits</h5>
                </center>
            </div>
            <div class="col-md-2 ms-5 mt-3">
                <center>
                    <img src="images/ice2.jpg" class="img-fluid">
                    <h5>Indian Traditional</h5>
                </center>
            </div>

            <div class="col-md-2 ms-3 mt-3">
                <center>
                    <img src="images/ice3.jpg" class="img-fluid">
                    <h5>Fruits</h5>
                </center>
            </div>

            <div class="col-md-2 ms-2 mt-3">
                <center>
                    <img src="images/ice4.jpg" class="img-fluid">
                    <h5>International/Others</h5>
                </center>
            </div>
            <hr class="mt-3">

            <!-- best sellers -->

            <h1 class="text-center mt-5 text-danger">Best</h1>
            <p class="ms-5 falvour text-center">Sellers</p>

            <div class="col-md-2 ms-5 mt-3">
                <center>
                    <img src="images/ice5.webp" class="img-fluid w-100 h-100">
                    <h5>CHOCOLATE</h5>
                    <h5><button type="button" class="mt-3 btn btn-md btn-danger text-white buynow">BUY NOW</button></h5>
                </center>
            </div>
            <div class="col-md-2 ms-5 mt-3">
                <center>
                    <img src="images/ice6.webp" class="img-fluid">
                    <h5>Dry Fruits</h5>
                    <h5><button type="button" class="mt-3 btn btn-md btn-danger text-white buynow">BUY NOW</button></h5>
                </center>
            </div>
            <div class="col-md-2 ms-5 mt-3">
                <center>
                    <img src="images/ice7.webp" class="img-fluid">
                    <h5>Indian Traditional</h5>
                    <h5><button type="button" class="mt-3 btn btn-md btn-danger text-white buynow">BUY NOW</button></h5>
                </center>
            </div>

            <div class="col-md-2 ms-3 mt-3">
                <center>
                    <img src="images/ice5.webp" class="img-fluid">
                    <h5>Fruits</h5>
                    <h5><button type="button" class="mt-3 btn btn-md btn-danger text-white buynow">BUY NOW</button></h5>
                </center>
            </div>

            <div class="col-md-2 ms-2 mt-3">
                <center>
                    <img src="images/ice.webp" class="img-fluid">
                    <h5>International/Others</h5>
                    <h5><button type="button" class="mt-3 btn btn-md btn-danger text-white buynow">BUY NOW</button></h5>
                </center>
            </div>
  </div>
</div>


  <!-- know us content -->
<div class="know-us mt-5">    
    <h1 class="text-center mt-5 text-white">Know Us</h1>
    <p class="ms-5  text-center text-white">Better</p>
  
    <div class="product-info">
    <center>   
    <img src="images/product-info-icon1.webp" class="w-25 mt-2">
    <h1>About Us</h1>
    <p class="mt-5" id="para">Lorem ipsum dolor sit amet <br>  consectetur adipisicing elit. Magnam sint aliquid pariatur .</p>
   <button type="button" class="btn btn-lg w-50 btn-danger mt-3">KNOW MORE</button>
    </center>    
    </div>
  
    
    <div class="product-info1">
        <center>   
        <img src="images/product-info-icon2.webp" class="w-25 mt-2">
        <h1>Awards</h1>
        <p class="mt-5" id="para">Lorem ipsum dolor sit amet <br>  consectetur adipisicing elit. Magnam sint aliquid pariatur .</p>
       <button type="button" class="btn btn-lg w-50 btn-danger mt-3">KNOW MORE</button>
        </center>    
        </div>
        
    <div class="product-info2">
        <center>   
        <img src="images/product-info-icon3.webp" class="w-25 mt-2">
        <h1>CSR</h1>
        <p class="mt-5" id="para">Lorem ipsum dolor sit amet <br>  consectetur adipisicing elit. Magnam sint aliquid pariatur .</p>
       <button type="button" class="btn btn-lg w-50 btn-danger mt-3">KNOW MORE</button>
        </center>    
    </div>
      
</div> 
</div>

<!-- surprise content start here -->
<div class="surprise mt-5 p-5">
<div class="row">
    <div class="col-md-5 m-4 mt-5">
    <h1 class="mt-5 text-danger">Surprise</h1>
    <p class="ms-5 falvour  text-dark">ME</p>
    <h3>Make every event a celebration
        with Havmor ice creams</h3>
        <p class="mt-3"> 
            Weddings, birthdays, anniversaries, or any get-together; memorable occasions deserve mouth-watering flavours. So, place a Party Order, and we’ll bring to the bowl a variety of ice cream flavours that compliments every event. Havmor adds MORE scoops of sweetness to all your celebrations.
            Make your party memorable with Havmor ice creams</p>
    </div>

    <div class="col-md-6 m-4 shadow-lg mt-5 p-5">
        <h4> Let’s connect<br>
            Drop your queries below </h4>

            <div class="row">
            <div class="col-md-7">    
            <form method="post">
                <div class="input-group mt-2">
                    <input type="text" name="Name" placeholder="Name *" required class="form-control bg-light">
                </div>
                <div class="input-group mt-2">
                    <input type="text" name="EmailId" placeholder="Email id *" required class="form-control bg-light">
                </div>
                <div class="input-group mt-2">
                    <select  name="Services" placeholder="Services *" required class="form-control bg-light">
                        <option value="">-select services Needed-</option>
                        <option value="">Party order</option>
                        <option value="">Categoring</option>
                    </select>
                    <span class="input-group-text">
                        <i class="bi bi-arrow-bar-down text-danger"></i>
                    </span>
                </div>


                <div class="input-group mt-2">
                    <select  name="state"  required class="form-control bg-light">
                        <option value="">-State-</option>
                        <option value="">Gujrat</option>
                        <option value="">Rajasthan</option>
                    </select>
                    <span class="input-group-text">
                        <i class="bi bi-arrow-bar-down text-danger"></i>
                    </span>
                </div>

                <div class="input-group mt-2">
                    <input type="text" name="city" placeholder="City *" required class="form-control bg-light">
                </div>

                <div class="input-group mt-2">
                    <input type="number" name="guest" min="1" max="25"  placeholder="Expected Numbers of guest *" required class="form-control bg-light">
                </div>


                
                <div class="input-group mt-2">
                    <input type="date" name="dob" placeholder="DOB *" required class="form-control bg-light">
                </div>

                
                
                <div class="input-group mt-2">
                    <input type="submit" name="send" value="Send"  class="btn btn-sm btn-danger w-50 send">
                </div>

            </form>
          </div>
          <div class="col-md-5">
            <img src="images/form-icon.webp" class="img-fluid w-100">
          </div>  
    </div>

</div>
</div>
</div>


<!-- havomore icecream footer section start here -->
<div class="footer bg-danger p-5">
<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-3">
                <ul class="footer-link">
                    <li><a href="" class="text-dark"><h5>CHOOSE YOUR PALETTE</h5></a></li>
                    <li><a href="">Chocolate</a></li>
                    <li><a href="">Dry Fruits</a></li>
                    <li><a href="">Indian Traditional</a></li>
                    <li><a href="">Fruits</a></li>
                    <li><a href="">International</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <ul class="footer-link">
                    <li><a href="" class="text-dark"><h5>KNOW US BETTER</h5></a></li>
                    <li><a href="">Chocolate</a></li>
                    <li><a href="">Dry Fruits</a></li>
                    <li><a href="">Indian Traditional</a></li>
                    <li><a href="">Fruits</a></li>
                    <li><a href="">International</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <ul class="footer-link">
                    <li><a href="" class="text-dark"><h5>SURPRISE ME</h5></a></li>
                    <li><a href="">Chocolate</a></li>
                    <li><a href="">Dry Fruits</a></li>
                    <li><a href="">Indian Traditional</a></li>
                    <li><a href="">Fruits</a></li>
                    <li><a href="">International</a></li>
                </ul>
            </div>


            <div class="col-md-3">
                <ul class="footer-link">
                    <li><a href="" class="text-dark"><h5>REACH OUT TO US</h5></a></li>
                    <li><a href="">Chocolate</a></li>
                    <li><a href="">Dry Fruits</a></li>
                    <li><a href="">Indian Traditional</a></li>
                    <li><a href="">Fruits</a></li>
                    <li><a href="">International</a></li>
                </ul>
            </div>
        </div>

    </div>
<div class="col-md-3">
<b class="text-dark">Office Address</b>
<p class="text-white">2nd floor, Commerce House 4,
besides shell petrol pump, Prahladnagar
Anandnagar road, Ahmedabad-380015,
Corporate office : 079 4020 9000</p>
<p class="text-dark"><b>Customer Care<br></b>
<b class="text-white">022 4246 0606</b></p>

<p><i class="bi bi-facebook text-white"></i>
    <i class="bi bi-twitter text-white"></i>
    <i class="bi bi-instagram text-white"></i>
    <i class="bi bi-youtube text-white"></i>
    <i class="bi bi-linkedin text-white"></i>
</p>

</div>
</div>

</div>

</body>
</html>